*{
    margin: 0;
    padding: 0;
    font-family: 'Poopins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(195deg,#4203a9,#da3fab);
    color: #fff;
    padding: 100px;
}

.calculator{
    width: 100%;
    max-width: 600px;
    margin-left: 10%;
    margin-top: 10%;
}
.calculate h1{
    font-size: 100px;
}
.calculate h1 span{
    color: yellow;
}
.input-box{
    margin: 50px 0;
    padding: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255,);
    display: flex;
    align-items: center;
}
.input-box input{
    
    margin-right: -10px;
    padding: 19px 70px;
    border: 10px;
    outline: 10px;
    font-size: 19px;
    border-radius: 100px;
    position: relative;
}
.input-box button{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 20px;
    background: yellow;
    border: 50px;
    outline: 50px;
    padding: 25px 35px;
    border-radius: 900px;
    font-weight: 500;
    color: #333;
    cursor: pointer;

}
.input-box input::-webkit-calendar-picker-indicator{
    top: 12px;
    left: 25px;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    position: absolute;
    background-position: calc(100%-10px);
    background-size: 30px;
    cursor: pointer;
}
#result{
    font-size: 25px;
}
#result span{
    color: #ffff76;
} 